# number-converter

./: .gitignore  NumberConverterApiRequestsCollection.postman_collection.json  README.md  docker-compose.yml  pom.xml  start-frontend.sh
frontend/src/: App.js
src/main/java/org/abc/: BinaryToDecimalConverterImpl.java  DecimalToRomanConverterImpl.java  DecimalToRomanNumberConverterImpl.java  Main.java  NumberConverter.java  NumberConverterApplication.java
src/main/java/org/abc/app/: NumberConverterApplication.java
src/main/java/org/abc/app/api/: NumberConverterController.java  NumberConverterService.java
src/main/java/org/abc/app/controller/: NumberConverterController.java
src/main/java/org/abc/app/converter/: BinaryToDecimalConverterImpl.java  BinaryToRomanConverterImpl.java  DecimalToRomanConverterImpl.java  NumberConverter.java  NumberConverterManager.java
src/main/java/org/abc/app/core/: NumberConverter.java  NumberConverterTypeEnum.java  RestResponse.java
src/main/java/org/abc/app/dto/: RequestConvert.java  RestResponse.java
src/main/java/org/abc/app/exception/: ApiExceptionHandler.java
src/main/java/org/abc/app/logger/: Log.java  LogRepository.java
src/main/java/org/abc/app/numberconverter/: BinaryToDecimalConverterImpl.java  BinaryToRomanConverterImpl.java  DecimalToRomanConverterImpl.java  NumberConverter.java  NumberConverterController.java  NumberConverterManager.java  NumberConverterService.java  RequestBinaryToDecimalDTO.java  RequestConvertDTO.java  RequestDecimalToRomanDTO.java
src/main/java/org/abc/app/service/: BinaryToDecimalConverterImpl.java  BinaryToRomanConverterImpl.java  DecimalToRomanConverterImpl.java  InvalidNumberConverterException.java  NumberConverter.java  NumberConverterService.java
src/main/java/org/abc/app/utils/: NumberConverterTypeEnum.java  RequestConvert.java  RestResponse.java
src/main/resources/: application.properties
src/test/java/org/abc/: BinaryToDecimalConverterImplTest.java  DecimalToRomanConverterImplTest.java  DecimalToRomanNumberConverterImplTest.java
src/test/java/org/abc/app/api/: NumberConverterServiceTest.java
src/test/java/org/abc/app/api/converter/: BinaryToDecimalConverterImplTest.java  BinaryToRomanConverterImplTest.java  DecimalToRomanConverterImplTest.java
src/test/java/org/abc/app/common/: Constants.java
src/test/java/org/abc/app/converter/: BinaryToDecimalConverterImplTest.java  BinaryToRomanConverterImplTest.java  DecimalToRomanConverterImplTest.java  NumberConverterManagerTest.java
src/test/java/org/abc/app/numberconverter/: BinaryToDecimalConverterImplTest.java  BinaryToRomanConverterImplTest.java  DecimalToRomanConverterImplTest.java
src/test/java/org/abc/app/service/: BinaryToDecimalConverterImplTest.java  BinaryToRomanConverterImplTest.java  DecimalToRomanConverterImplTest.java  NumberConverterServiceTest.java
